<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D导航栏</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            margin: 100px 500px;
        }

        li {
            float: left;
            margin: 0 5px;
            width: 120px;
            height: 35px;
            list-style: none;
            /* 为什么写在li呢，因为不仅front，bottom要透视，box也要透视，所以给这几位的大爹填写了 */
            perspective: 400px;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .5s;
        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .front,
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 35px;
        }

        .front {
            background-color: darkcyan;
            z-index: 1;
            /* 这里的操作的原因需要看ping老师CSS视频的385p4:30开始的解释了，很神奇 */
            transform: translateZ(17.5px);
        }

        .bottom {
            background-color: #00a8df;
            /* 注意两点，先位移 */
            /* 旋转之后往下走高度的一半，刚好作为盒子的底部 */
            transform: translateY(17.5px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">小憋三</div>
                <div class="bottom">你拿什么打</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">发牌</div>
                <div class="bottom">胜利女神在呼唤</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">Old Town</div>
                <div class="bottom">Road</div>
            </div>
        </li>
    </ul>
</body>

</html>