<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品快报</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
            box-shadow: 4px 5px 4px -4px #b4b6b3;
        }

        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
        }

        /* 统一写法，实际开发经常去掉列表的特殊标志 */
        li {
            list-style: none;
        }

        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 16px;
        }

        .box ul {
            margin-top: 5px;
        }

        .box ul li a {
            display: inline-block;
            width: 100%;
            height: auto;
            font-size: 12px;
            color: #303234;
            text-decoration: none;
        }

        .box ul li a:hover {
            color: #e80d27;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>疯狂星期四</h3>
        <ul>
            <li><a href="#">【特惠】七夕特刊 | 黄金小酥肉两份 9.9</a></li>
            <li><a href="#">【特惠】夏日上新!Kitty套餐39.9元起!</a></li>
            <li><a href="#">【特惠】外卖 | 天天1元八月回归啦!</a></li>
            <li><a href="#">【特惠】新品脆皮鸡加入19元OK三件套!</a></li>
            <li><a href="#">【特惠】油柑茶买1送1,标签栏七夕特惠!</a></li>
        </ul>
    </div>
</body>

</html>