<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转木马</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #f5f8f5;
            perspective: 1500px;
        }

        section {
            position: relative;
            width: 350px;
            height: 350px;
            margin: 200px auto;
            transform-style: preserve-3d;
            /* 添加动画效果 */
            animation: rotate 10s linear infinite;
            /* 在旋转图片里面放一张图片 */
            background: url(img/duola.png) no-repeat;
            background-position: center;
        }

        section:hover {
            /* 鼠标放上去暂停 */
            animation-play-state: paused;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(img/wlop.png) no-repeat;
            background-position: center;
        }

        section div:nth-child(1) {
            transform: translateZ(500px);
        }

        section div:nth-child(2) {
            /* 这个就是先旋转再移动了，其实好好想想不难理解的，先旋转一个角度，再平移，才能移到第一个盒子的一侧 */
            /* 可以再结合3D效果好好想想 */
            transform: rotateY(60deg) translateZ(500px);
        }

        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(500px);
        }

        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(500px);
        }

        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(500px);
        }

        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(500px);
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>