<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航</title>
    <style>
        .nav a {
            width: 200px;
            height: 80px;
            font-size: 17px;
            font-weight: 400;
            color: black;
            text-align: center;
            line-height: 80px;
            display: inline-block;
            text-decoration: none;
        }

        .nav .bg1 {
            background-image: url(img/bg1.jpg);
            background-repeat: repeat-x;
            background-position: 20px center;
        }

        .nav .bg2 {
            background-image: url(img/bg2.jpg);
            background-repeat: no-repeat;
            /* background-position: 20px center; */
        }

        .nav .bg3 {
            background-image: url(img/bg3.jpg);
            background-repeat: repeat-x;
            background-position: 20px center;
        }

        .nav .bg1:hover {
            color: aliceblue;
            background-image: url(img/bg1x.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }

        .nav .bg2:hover {
            color: rgb(52, 169, 97);
            background-image: url(img/bg2x.png);
            background-repeat: no-repeat;
            background-position: center;
        }

        .nav .bg3:hover {
            color: deepskyblue;
            background-image: url(img/bg3x.png);
            background-repeat: no-repeat;
            background-position: center -250px;
        }
    </style>

</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">导航</a>
        <a href="#" class="bg2">导航</a>
        <a href="#" class="bg3">导航</a>
    </div>
</body>

</html>