<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背影</title>
    <style>
        body {
            background-color: #06171e;
        }

        .kai {
            position: relative;
            width: 1000px;
            height: 800px;
            background: url(img/kai.jpg) no-repeat;
            margin: 0 auto;
        }

        .right {
            position: absolute;
            top: 290px;
            right: 88px;
        }

        .left {
            position: absolute;
            top: 430px;
            left: 125px;
        }

        .right .dotted {
            width: 15px;
            height: 15px;
            background-color: #d0daea;
            border-radius: 50%;
        }

        .left .dotted {
            width: 13px;
            height: 13px;
            background-color: #d0daea;
            border-radius: 50%;
        }

        .lantern div[class^="pulse"] {
            /* 下面这四步就是实现了绝对定位水平居中的操作 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 15px;
            height: 15px;
            /* 下面的阴影模糊很有意思 */
            box-shadow: 0 0 15px #d0daea;
            border-radius: 50%;
            /* linear是循环播放的意思 */
            animation: pluse 1.2s linear infinite;
        }

        /* 记住要先写.lantern选择器和div，要比上面的权重要高，免得被上面的animation的0秒delay覆盖了 */
        .lantern div.pulse2 {
            /* 动画延迟一会，实现波纹状 */
            animation-delay: .4s;
        }

        .lantern div.pulse3 {
            animation-delay: .4s;
        }

        @keyframes pluse {

            /* 这里不使用scale缩放，是因为会把阴影带大 */
            0% {}

            70% {
                width: 40px;
                height: 40px;
                /* 不透明度 */
                opacity: 1;
            }

            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            } 

        }
    </style>
</head>

<body>
    <div class="kai">
        <div class="lantern right">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
        </div>
        <div class="lantern left">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
        </div>
    </div>

</body>

</html>