<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>物品模块</title>
    <style>
        * {
            /* 设置了浏览器自带的边距为0 margin: 0; */
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 490px;
            background-color: #fff;
            /* 块级盒子水平居中 */
            margin: 100px auto;
        }

        .box img {
            height: 300px;
            /* 宽度和父亲一样宽，就不会出现遗漏了 */
            width: 100%;
        }

        .review {
            font-size: 20px;
            height: 60px;
            /* 由于p没有width属性，所以不会撑开盒子，不需要修改盒子的宽度 */
            padding: 0 18px;
            /* 由于已经设置了高度，再用内边距设置高度，可能会撑开设置，所以这里使用了外边距 */
            margin-top: 20px;
        }

        .praise {
            font-size: 14px;
            color: #b0b0b0;
            padding: 0 5px 0 180px;
        }

        .info {
            font-size: 13.5px;
            font-family: "Microsoft Yahei";
            margin-top: 20px;
            padding: 0 20px;
        }

        .info a {
            text-decoration: none;
            color: #333;
        }

        .info span {
            color: #0c84f5;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 4px 0 45px;
        }

        .info a:hover {
            color: #00aee8;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="img/bg2.jpg" alt="图片加载错误">
        <p class="review" style="font-family: 楷体;">来自一场天空的旅行，我在太阳升起的那一端等你。</p>
        <div class="praise">—— 追风的小孩</div>
        <div class="info">
            <a href="#">欢迎订购云梦城一日游...</a>
            <em>|</em>
            <span>已售1张</span>
        </div>
    </div>
</body>

</html>