<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标移上封面发生变化</title>
    <style>
        .shuai {
            /* 子绝父相 */
            position: relative;
            width: 444px;
            height: 320px;
            background-color: antiquewhite;
            margin: 30px auto;
        }

        .shuai img {
            width: 100%;
            height: 100%;
        }

        .mask {
            /* 隐藏遮罩层 */
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
        }

        .shuai::before {
            content: "";
            /* 隐藏遮罩层 */
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
        }

        /* 鼠标经过shuia就让里面的before显示出来 */
        .shuai:hover::before {
            /* 显示遮罩层 */
            display: block;
        }

        .shuai:hover .mask {
            /* 显示遮罩层 */
            display: block;
        }

        /* -------------------------------------- */
        /* 下面这种方法可以参考的，删除那个mask的div，利用伪元素选择器插入一个元素，尽管不适合这里，但是话说这种方法才是常用的吧*/
        .shuai::before {
            content: "";
            /* 隐藏遮罩层 */
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
        }

        /* 鼠标经过shuia就让里面的before显示出来 */
        .shuai:hover::before {
            /* 显示遮罩层 */
            display: block;
        }

        /* ------------------------------------- */
    </style>
</head>

<body>
    <div class="shuai">
        <div class="mask">
            <!-- 众所周知，码农的偷不叫偷 -->
            <svg width="450px" height="320px" fill="none" class="xg-icon-play" viewBox="0 -17 37 69">
                <path
                    d="M10 10.693c0-1.7 0-2.549.354-3.013A1.729 1.729 0 0111.64 7c.582-.03 1.284.45 2.687 1.409l9.697 6.63c1.097.75 1.646 1.126 1.843 1.598.172.414.177.878.014 1.296-.187.476-.727.863-1.808 1.638l-9.697 6.945c-1.413 1.013-2.12 1.52-2.71 1.498a1.728 1.728 0 01-1.305-.67C10 26.877 10 26.007 10 24.268V10.693z"
                    fill="#fff"></path>
            </svg>
        </div>
        <img src="img/test1.png" alt="">
    </div>

</body>

</html>